{
  "name": "Vuexy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "license": "Commercial",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-object-rest-spread": "7.23.4",
    "@babel/plugin-transform-runtime": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "@prettier/plugin-php": "0.22.1",
    "@rollup/plugin-html": "1.0.3",
    "@types/typeahead": "0.11.32",
    "ajv": "8.16.0",
    "autoprefixer": "10.4.19",
    "axios": "1.7.2",
    "babel-loader": "9.1.3",
    "browser-sync": "2.29.3",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "glob": "10.4.1",
    "lodash": "4.17.21",
    "postcss": "8.4.38",
    "prettier": "3.2.2",
    "resolve-url-loader": "5.0.0",
    "sass": "1.77.5",
    "sass-loader": "14.0.0",
    "vite": "5.2.13"
  },
  "overrides": {
    "datatables.net": "1.13.11",
    "datatables.net-bs5": "1.13.11",
    "datatables.net-buttons": "2.4.3",
    "datatables.net-buttons-bs5": "2.4.3",
    "datatables.net-fixedcolumns": "4.3.1",
    "datatables.net-fixedheader": "3.4.1",
    "datatables.net-responsive": "2.5.1",
    "datatables.net-rowgroup": "1.4.1",
    "datatables.net-select": "1.7.1",
    "prop-types": "15.8.1"
  },
  "resolutions": {
    "datatables.net": "1.13.11",
    "datatables.net-bs5": "1.13.11",
    "datatables.net-buttons": "2.4.3",
    "datatables.net-buttons-bs5": "2.4.3",
    "datatables.net-fixedcolumns": "4.3.1",
    "datatables.net-fixedheader": "3.4.1",
    "datatables.net-responsive": "2.5.1",
    "datatables.net-rowgroup": "1.4.1",
    "datatables.net-select": "1.7.1",
    "prop-types": "15.8.1"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              ">= 1%",
              "last 2 versions",
              "not dead",
              "Chrome >= 45",
              "Firefox >= 38",
              "Edge >= 12",
              "Explorer >= 10",
              "iOS >= 9",
              "Safari >= 9",
              "Android >= 4.4",
              "Opera >= 30"
            ]
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@form-validation/bundle": "2.4.0",
    "@form-validation/core": "2.4.0",
    "@form-validation/plugin-alias": "2.4.0",
    "@form-validation/plugin-auto-focus": "2.4.0",
    "@form-validation/plugin-bootstrap5": "2.4.0",
    "@form-validation/plugin-excluded": "2.4.0",
    "@form-validation/plugin-field-status": "2.4.0",
    "@form-validation/plugin-framework": "2.4.0",
    "@form-validation/plugin-message": "2.4.0",
    "@fortawesome/fontawesome-free": "6.5.2",
    "@fullcalendar/core": "6.1.14",
    "@fullcalendar/daygrid": "6.1.14",
    "@fullcalendar/interaction": "6.1.14",
    "@fullcalendar/list": "6.1.14",
    "@fullcalendar/timegrid": "6.1.14",
    "@fullcalendar/timeline": "6.1.14",
    "@popperjs/core": "2.11.8",
    "@simonwep/pickr": "1.9.1",
    "@yaireo/tagify": "4.18.3",
    "animate.css": "4.1.1",
    "aos": "2.3.4",
    "apexcharts-clevision": "3.28.5",
    "autosize": "6.0.1",
    "block-ui": "2.70.1",
    "bloodhound-js": "1.2.3",
    "bootstrap": "5.3.3",
    "bootstrap-datepicker": "1.10.0",
    "bootstrap-daterangepicker": "3.1.0",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-maxlength": "1.10.1",
    "bootstrap-select": "1.14.0-beta3",
    "bs-stepper": "1.7.0",
    "chart.js": "4.4.3",
    "cleave.js": "1.6.0",
    "clipboard": "2.0.11",
    "datatables.net-bs5": "1.13.11",
    "datatables.net-buttons": "2.4.3",
    "datatables.net-buttons-bs5": "2.4.3",
    "datatables.net-fixedcolumns-bs5": "4.3.1",
    "datatables.net-fixedheader-bs5": "3.4.1",
    "datatables.net-responsive": "2.5.1",
    "datatables.net-responsive-bs5": "2.5.1",
    "datatables.net-rowgroup-bs5": "1.4.1",
    "datatables.net-select-bs5": "1.7.1",
    "dropzone": "5.9.3",
    "flag-icons": "7.2.3",
    "flatpickr": "4.6.13",
    "hammerjs": "2.0.8",
    "highlight.js": "11.9.0",
    "jkanban": "1.3.1",
    "jquery": "3.7.1",
    "jquery-datatables-checkboxes": "1.2.14",
    "jquery-sticky": "1.0.4",
    "jquery.repeater": "1.2.1",
    "jstree": "3.3.16",
    "jszip": "3.10.1",
    "katex": "0.16.10",
    "laravel-vite-plugin": "1.0.1",
    "leaflet": "1.9.4",
    "mapbox-gl": "3.0.1",
    "masonry-layout": "4.2.2",
    "moment": "2.30.1",
    "node-waves": "0.7.6",
    "nouislider": "15.7.2",
    "numeral": "2.0.6",
    "pdfmake": "0.2.10",
    "perfect-scrollbar": "1.5.5",
    "plyr": "3.7.8",
    "quill": "1.3.7",
    "rateyo": "2.3.5",
    "select2": "4.0.13",
    "shepherd.js": "11.2.0",
    "sortablejs": "1.15.2",
    "spinkit": "2.0.1",
    "sweetalert2": "11.10.8",
    "swiper": "11.0.7",
    "timepicker": "1.14.1",
    "toastr": "2.1.4",
    "typeahead.js": "0.11.1"
  }
}
